Views/ClockView.xaml

<UserControl x:Class="TimeBox.Views.ClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeBox.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="200">

    <Grid Height="140">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center" Width="142" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="MinLabel1" Grid.Column="0" Style="{StaticResource ClockLabel}" >9</Label>
                <Label x:Name="MinLabel2" Grid.Column="1" Style="{StaticResource ClockLabel}" >9</Label>
                <Label Grid.Column="2"  Style="{StaticResource ClockLabel}" Padding="0 0 0 0">:</Label>
                <Label x:Name="SecLabel1" Grid.Column="3" Style="{StaticResource ClockLabel}">5</Label>
                <Label x:Name="SecLabel2" Grid.Column="4" Style="{StaticResource ClockLabel}">4</Label>
            </Grid>
            <Label x:Name="Date" Grid.Row="1" Background="Transparent" FontFamily="Bahnschrift SemiCondensed" HorizontalAlignment="Center"  FontSize="38" FontWeight="ExtraBold" Content="SEP 29, 2020"></Label>
        
    </Grid>

</UserControl>
