Views/ControllerView.xaml

<Window x:Class="Timebox.Views.ControllerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xml:lang="en-US"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timebox.Views"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:resources="clr-namespace:Timebox.Models"
        mc:Ignorable="d"
        Title="Control" Height="740" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" x:Name="AttendeesView"  />
        <StackPanel Grid.Row="1" Margin="14">
            <TextBlock>BACKGROUND</TextBlock>
            <ComboBox x:Name="BackgroundColors"></ComboBox>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
          <WrapPanel cal:Message.Attach="[Action WrapCanvas($source)]" HorizontalAlignment="Center" VerticalAlignment="Center">
          </WrapPanel>
        </ScrollViewer>
        <Button cal:Message.Attach="[Action ButtonNextName($source)]" Grid.Row="3" Content="START"></Button>
        <Button cal:Message.Attach="[Event Loaded] = [Action ButtonPlayMusicLoaded($source)]" Grid.Row="4" Content="PLAY MUSIC"></Button>

        <TextBox x:Name="TextBlockQuote" Grid.Row="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="4"></TextBox>
        
        <Grid  Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonNextQuote" Grid.Column="0" Content="GET QUOTE"></Button>
            <Button x:Name="ButtonShowText" Grid.Column="1" Content="SHOW TEXT"></Button>
        </Grid>
            
    </Grid>
</Window>
