Views/ShellView.xaml

<Window x:Class="Timebox.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timebox"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Background="{Binding BackBrush}"
        Title="{Binding AppTitle}" 
        Height="260" Width="650" MaxWidth="650" MinWidth="330" MinHeight="260" MaxHeight="280">

    <Grid Margin="12">


        <StackPanel Orientation="Horizontal">
            <StackPanel cal:Message.Attach="[Event Loaded] = [Action ClockSideLoaded($source)]" Width="300" Orientation="Vertical" Style="{StaticResource VisibleAnimation}" Visibility="Visible">
                <ContentControl x:Name="ClockView" Height="140" Content=""></ContentControl>
                <Border Background="#0B2647">
                    <Label x:Name="DisplayTitle" cal:Message.Attach="[Event Loaded] = [Action DisplayTextLoaded($source)]" Height="60" FontSize="32" FontFamily="Bahnschrift SemiCondensed" Foreground="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource MoveTextAnimation}" Visibility="Visible"/>
                </Border>
            </StackPanel>
            <ContentControl x:Name="QuotesView" cal:Message.Attach="[Event Loaded] = [Action QuoteSideLoaded($source)]" Width="600" Margin="4" Style="{StaticResource VisibleAnimation}"></ContentControl>
            <ContentControl x:Name="ImagesView" cal:Message.Attach="[Event Loaded] = [Action ImageSideLoaded($source)]" Width="600" Margin="4" Style="{StaticResource VisibleAnimation}"></ContentControl>
        </StackPanel>

    </Grid>

</Window>
